<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .form-container {
            padding: auto;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .form-control {
            margin-bottom: 1rem;
        }

        .sign-in-btn {
            background-color: #222;
            color: #ffffff;
            width: 100%;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 40px;
            width: 60px;
        }
    </style>
</head>

<body>
    <!-- Logo SENA -->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzbrQBhbGIMEmHdfrsaMnBdWlzWy_Narv3PA&s" class="logo"
        alt="Logo SENA">

    <!-- Formulario -->
    <div class="container min-vh-100 d-flex justify-content-center align-items-center">
        <div class="bg-white p-4 shadow rounded" style="width: 100%; max-width: 800px;">
            <h2 class="text-center mb-4">Registro de Usuarios</h2>
            <form>
                <div class="mb-3">
                    <label for="text" class="form-label">Id:</label>
                    <input type="text" class="form-control" id="id" placeholder="Id">
                </div>
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Nombre">
                </div>
                <div class="mb-3">
                    <label for="rol" class="form-label">Rol:</label>
                    <select class="form-select" id="rol" name="rol" required>
                        <option value="" selected disabled>Selecciona el rol</option>
                        <option value="aprendiz">Director General</option>
                        <option value="instructor">Supervisor</option>
                        <option value="administrador">Guarda de Seguridad</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Correo Electronico:</label>
                    <input type="email" class="form-control" id="correo_electronico" placeholder="Email">
                </div>
                <div class="mb-3">
                    <label for="numero" class="form-label">Número contacto:</label>
                    <input type="numero" class="form-control" id="numero_contacto" placeholder="Numero">
                </div>
                <div class="mb-3">
                    <label for="usurio" class="form-label">Nombre Usuario:</label>
                    <input type="usuario" class="form-control" id="nombre_usuario" placeholder="Usuario">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña:</label>
                    <input type="password" class="form-control" id="contraseña" placeholder="Password">
                </div>
                <button type="submit" class="btn sign-in-btn">Sign In</button>
        </div>
        </form>
    </div>
</body>

</html>